spring.application.name=ms-processor
spring.kafka.bootstrap-servers=host.docker.internal:9092

# Consumer Configuration (Processor)
spring.kafka.consumer.group-id=processor-group-v7
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserializer Config
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=nttdata.personal.julius.api.infrastructure.messaging.TransactionCreatedEvent

# Producer Configuration (Result)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topics
topic.transaction.processed=transaction-processed
topic.transaction.events=transaction-events

# URL do Banco Externo (MockAPI)
app.services.mock-api.url=https://69794d2acd4fe130e3db9534.mockapi.io/api
app.services.brasil-api.url=https://brasilapi.com.br/api

# JWT Configuration (required by ms-common)
jwt.secret=${JWT_SECRET:dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tZ2VuZXJhdGlvbi1hbmQtdmFsaWRhdGlvbg==}

# Logging
logging.level.nttdata.personal.julius=DEBUG
logging.level.org.springframework.kafka=INFO
