# personal.julius.api

./: .env.example  .gitignore  README.md  README_TESTS.md  ROTEIRO_APRESENTACAO.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  start_dev.bat  start_dev.sh  test_output.txt
.claude/: settings.local.json
docs/: ADR.md  ANALISE_ARQUITETURAL.md  COMO_RODAR.md  FLUXO_APLICACAO.md  GUIA_TESTES.md  POC.docx  POC_Microservices_Julius_v2.md  example-users-import.xlsx
docs/MOCKS/: mock_balances.json  mock_users.csv  mock_users.xlsx  saldos_bancarios.json  usuarios_falsos.xlsx
docs/adr/: 003-public-id-strategy.md
docs/collections/: insomnia-collection.json
docs/mock-data/: balances.json  excel-example-users-import.xlsx
ms-common/: pom.xml
ms-common/src/main/java/nttdata/personal/julius/api/common/config/: BaseKafkaConfig.java  BaseSecurityConfig.java  OpenApiConfig.java
ms-common/src/main/java/nttdata/personal/julius/api/common/domain/: TransactionOrigin.java
ms-common/src/main/java/nttdata/personal/julius/api/common/event/: DlqMessage.java  TransactionCreatedEvent.java  TransactionProcessedEvent.java
ms-common/src/main/java/nttdata/personal/julius/api/common/exception/: BusinessException.java  DomainValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-common/src/main/java/nttdata/personal/julius/api/common/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
ms-common/src/main/java/nttdata/personal/julius/api/common/validation/: ValidationPatterns.java
ms-common/src/main/java/nttdata/personal/julius/common/exception/: BusinessException.java  DomainValidationException.java  GlobalExceptionHandler.java
ms-common/src/main/java/nttdata/personal/julius/common/security/: JwtAuthenticationFilter.java  JwtService.java
ms-processor/: Dockerfile  pom.xml
ms-processor/src/main/resources/: application.properties
ms-processor/src/test/resources/: application-test.properties
ms-transaction/: Dockerfile  pom.xml
ms-transaction/src/main/java/nttdata/personal/julius/api/: PersonalJuliusApiApplication.java  PersonalJuliusApiTransactionApplication.java
ms-transaction/src/main/java/nttdata/personal/julius/api/adapter/client/: CurrencyApiClient.java
ms-transaction/src/main/java/nttdata/personal/julius/api/adapter/controller/: TransactionController.java
ms-transaction/src/main/java/nttdata/personal/julius/api/adapter/dto/: BalanceResponse.java  CurrencyRateDto.java  TransactionRequest.java  TransactionResponse.java
ms-transaction/src/main/java/nttdata/personal/julius/api/adapter/exception/: GlobalExceptionHandler.java
ms-transaction/src/main/java/nttdata/personal/julius/api/application/dto/: BalanceResponseDto.java  TransactionCreatedEventDto.java  TransactionRequestDto.java  TransactionResponseDto.java
ms-transaction/src/main/java/nttdata/personal/julius/api/application/port/: TransactionEventPort.java
ms-transaction/src/main/java/nttdata/personal/julius/api/application/service/: ReportService.java  TransactionService.java
ms-transaction/src/main/java/nttdata/personal/julius/api/domain/model/: Transaction.java
ms-transaction/src/main/java/nttdata/personal/julius/api/domain/repository/: TransactionRepository.java
ms-transaction/src/main/java/nttdata/personal/julius/api/infrastructure/config/: ApplicationConfig.java  KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  TransactionOpenApiConfig.java
ms-transaction/src/main/java/nttdata/personal/julius/api/infrastructure/messaging/: DlqConsumer.java  DlqMessage.java  DlqProducer.java  TransactionCreatedEvent.java  TransactionEventAdapter.java  TransactionEventConsumer.java  TransactionEventProducer.java
ms-transaction/src/main/java/nttdata/personal/julius/api/infrastructure/persistence/entity/: DlqEntity.java  TransactionEntity.java
ms-transaction/src/main/java/nttdata/personal/julius/api/infrastructure/persistence/repository/: DlqJpaRepository.java  TransactionJpaRepository.java  TransactionPersistenceAdapter.java
ms-transaction/src/main/java/nttdata/personal/julius/api/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ms-transaction/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ms-transaction/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__drop_transaction_date.sql  V3__create_dlq_table.sql
ms-transaction/src/test/java/nttdata/personal/julius/api/: PersonalJuliusApiApplicationTests.java  PersonalJuliusApiTransactionApplicationTests.java
ms-transaction/src/test/java/nttdata/personal/julius/api/api/: PersonalJuliusApiApplicationTests.java
ms-transaction/src/test/java/nttdata/personal/julius/api/api/application/service/: TransactionServiceTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/api/domain/model/: TransactionTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/api/infrastructure/messaging/: KafkaIntegrationTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/api/infrastructure/messaging/config/: KafkaTestConfig.java
ms-transaction/src/test/java/nttdata/personal/julius/api/application/service/: TransactionServiceTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/config/: TestConfig.java
ms-transaction/src/test/java/nttdata/personal/julius/api/domain/model/: TransactionTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/infrastructure/messaging/: KafkaIntegrationTest.java
ms-transaction/src/test/java/nttdata/personal/julius/api/infrastructure/messaging/config/: KafkaTestConfig.java
ms-transaction/src/test/java/nttdata/personal/julius/api/model/: TransactionTest.java
ms-transaction/src/test/resources/: application-test.properties
ms-user/: Dockerfile  pom.xml
ms-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+123 files in other folders)
