# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/julius_db
spring.datasource.username=julius_user
spring.datasource.password=julius_pass
spring.jpa.hibernate.ddl-auto=update