spring.application.name=personal-julius-api

# Banco de Dados Local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/julius_db
spring.datasource.username=julius_user
spring.datasource.password=julius1234

# JPA/Hibernate - Modo Desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Endereco
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

# Consumer
spring.kafka.consumer.group-id=julius-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Seguranca e deserializacao
spring.kafka.consumer.properties.spring.json.trusted.packages=nttdata.personal.julius.api.infrastructure.messaging.kafka.events
spring.kafka.consumer.properties.spring.json.value.default.type=nttdata.personal.julius.api.infrastructure.messaging.kafka.events.TransactionCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# JWT Configuration
jwt.secret=Xy9zK7lM2nQ5p8R1u4x7zAbCdEfGhIjKlMnOpQrStUv=
jwt.expiration=86400000

# Logging Detalhado
logging.level.root=INFO
logging.level.nttdata.personal.julius.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG