spring.application.name=personal-julius-api

# Banco de Dados Local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/julius_db
spring.datasource.username=julius_user
spring.datasource.password=julius1234

# JPA/Hibernate - Modo Desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=julius-dev-group
spring.kafka.consumer.auto-offset-reset=earliest

# Logging Detalhado
logging.level.root=INFO
logging.level.nttdata.personal.julius.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG