spring.application.name=ms-transaction
server.port=8082
# Banco de Dados Independente para Transacoes
spring.datasource.url=jdbc:postgresql://localhost:5433/julius_transaction_db
spring.datasource.username=julius_user
spring.datasource.password=julius1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuracao Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# spring.kafka.consumer.properties.spring.json.value.default.type REMOVED to allow dynamic type resolution
# Kafka Topics
app.kafka.topics.transaction-events=transaction-events
app.kafka.topics.transaction-processed=transaction-processed

# External Services
app.services.currency-api.url=https://economia.awesomeapi.com.br

# Logging Detalhado
logging.level.root=INFO
logging.level.nttdata.personal.julius.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Security Configuration
# O valor deve ser injetado via Variavel de Ambiente: JWT_SECRET
jwt.secret=${JWT_SECRET}

# Feign Timeouts (Fail Fast)
spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=2000
