# --- Production Environment ---

# Database (Service Name / Container)
spring.datasource.url=jdbc:postgresql://julius-user-db:5432/julius_user_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate (Validate only - Schema managed by Flyway)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway (Enabled for Prod)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Logging
logging.level.nttdata.personal.julius.api=INFO
