spring.application.name=ms-user
server.port=8081

# Banco de Dados Independente para Usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/julius_user_db
spring.datasource.username=julius_user
spring.datasource.password=julius1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Detalhado
logging.level.root=INFO
logging.level.nttdata.personal.julius.api=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Security Configuration
# O valor deve ser injetado via Variavel de Ambiente: JWT_SECRET
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}